{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.js",
    "src/**/*.test.ts",
    "src/**/*.spec.js"
  ]

}
